<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 50%;
            height: 260px;
            margin: auto;
            border: 1px solid black;
            border-radius: 20px;
            text-align: center;
            margin-top: 50px;
        }
        table,tr,td{
            width: 100%;
            text-align: center;
        }
        td{
            text-align: center;
        }
        input{
            margin-top: 20px;
        }
        #file{
            margin-left: 140px;
        }
    
    </style>
</head>

<body>
    <div class="container">
        <form action="">
            <table>
                <h3>Creat</h3>
                <tr>
                    <td>
                        <label for="name">Name:</label>
                        <input type="text" name="name" id="name">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="mobile">Mobile:</label>
                        <input type="text" name="mobile" id="mobile">
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="file" name="file" id="file">
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="submit" name="submit" id="submit">
                    </td>
                </tr>
            </table>

        </form>
    </div>
</body>

</html>