<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 80%;
            margin: auto;
            margin-top: 30px;
        }
        table,tr,th,td{
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
        }
        table{
            width: 100%;
            margin-top: 5px;
        }
        th{
            height: 50px;
            font-size: 20px;
        }
        td{
            padding: 10px;
        }
        tr:nth-child(odd){
            background: rgb(185, 238, 255);
        }
        tr:nth-child(even){
            background: rgb(255, 255, 255);
        }
        #title{
            background: rgb(174, 174, 174);
        }
        .container{
            text-align: right;
        }
        .container a{
            text-decoration: none;
            font-weight: bold;
            color: black;
        }


    </style>
</head>
<body>
    <div class="container">
        <h3>Students List</h3>
        <a href="./creat.html">Add</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <table>
            <tr id="title">
                <th>id</th>
                <th>name</th>
                <th>mobile</th>
                <th>pic</th>
                <th>Edie/Del</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Amy</td>
                <td>0911-111-111</td>
                <td><img src="https://picsum.photos/id/237/100/100" alt="">
                    <br>
                    Amy.jpg</td>
                    <td><a href="./edit.html?id=1">Edie</a><br><br><a href="./del.html?id=1">Del</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Bob</td>
                <td>0922-222-222</td>
                <td>Bob.jpg</td>
                <td><a href="./edit.html?id=2">Edie</a><br><br><a href="./del.html?id=2">Del</a></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Cathy</td>
                <td>0933-333-333</td>
                <td>Cathy.jpg</td>
                <td><a href="./edit.html?id=3">Edie</a><br><br><a href="./del.html?id=3">Del</a></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Darius</td>
                <td>0944-444-444</td>
                <td>Darius.jpg</td>
                <td><a href="./edit.html?id=4">Edie</a><br><br><a href="./del.html?id=4">Del</a></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Eva</td>
                <td>0955-555-555</td>
                <td>Eva.jpg</td>
                <td><a href="./edit.html?id=5">Edie</a><br><br><a href="./del.html?id=5">Del</a></td>
            </tr>
            <tr>
                <td>6</td>
                <td>Feddy</td>
                <td>0966-666-666</td>
                <td>Feddy.jpg</td>
                <td><a href="./edit.html?id=6">Edie</a><br><br><a href="./del.html?id=6">Del</a></td>
            </tr>
        </table>
    </div>
</body>
</html>